# .env
DIRECT_DATABASE_URL="postgresql://postgres:PASSWORD@db.PROYECTO.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:PASSWORD@db.PROYECTO.supabase.co:5432/postgres?pgbouncer=true"

# Opcional para Supabase Auth/Storage
SUPABASE_URL="https://PROYECTO.supabase.co"
SUPABASE_KEY="tu-anon-key"